ingress:
  enabled: false
  # annotations:
  #   kubernetes.io/ingress.class: istio
  # spec:
  #   rules:
  #     - host: vault-jx.nuts.yantao0527.me
  #       http:
  #         paths:
  #           - path: /
  #             backend:
  #               serviceName: vault
  #               servicePort: 8200
