---
# Source: jx-git-operator/templates/oci-registry-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    git-operator.jenkins.io/kind: git-operator
  name: jx-boot-oci-registries
type: Opaque
data: {}
